---
title: I didn't really like that 100 gecs album
date: 2025-10-01
description: On the power of Spotify's algorithm and a duo from St. Louis who had the burden of an entire genre on their backs and made an album that was just ok.
heroImageSrc: ["/images/writing/100gecs/album-cover.jpg"]
heroImageAlt: "10,000 gecs album cover"

tags: [
    "charli xcx",
    "100 gecs",
    "10000 gecs",
    "hyperpop",
]
---

I got to see 100 gecs live at the Northcote Theatre, and it's still one of my favourite concert going experiences. It was the start of 2023, and the duo of Dylan Brady and Laura Les had just begun the rollout of their followup to their debut album 1000 gecs, 10,000 gecs. 

10,000 gecs was met with near universal praise from critics, but I didn't like it. And I've spent the last two years since its release trying to figure out exactly why. I think I have a handle on it, but to accurately explain why is no easy task. For an album that barely cracks 30 minutes, 1000 gecs proved to be one of the most influential records of the decade. This is going to a twisting journey through identity, algorithmic taste, and experimental music. 
## Spotify
I would love to start this story by talking about the music of 100 gecs, but the music of 100 gecs is somewhat periphery to the story of 10,000 gecs. I really need to begin with Spotify.

It's unremarkable that we live in a world where you can have any song ever for $10 a month. In order to differentiate itself in a crowded market where companies are fighting over fractions of pennies, Spotify needs something more substantial than music. You can't just sell music anymore, because the value of music has basically hit bedrock. Spotify's real selling point is music discovery. Spotify are tastemakers, absorbing the role of radio DJs and record execs. And the only way to make as much taste as Spotify does is with an eye watering amount of data. Sometimes I think it's easier to think of Spotify as a data science company first, and music business second. 

This is where Hyperpop began it's life, as a datapoint. One of many micro-genres that Spotify has for internal uses. Whenever one of these genre labels leaks into the mainstream – usually through Spotify wrapped – there's always [bemusement](https://festivalpeak.com/what-is-escape-room-and-why-is-it-one-of-my-top-genres-on-spotify-a886372f003f), because most of these labels have kind of obviously nonsense names that can only be coined by someone like Spotify's Glenn McDonald, a self styled 'data alchemist'. Spotify relies on ["collective listening patterns"](https://festivalpeak.com/what-is-escape-room-and-why-is-it-one-of-my-top-genres-on-spotify-a886372f003f#) to group songs into buckets, and it was McDonald's choice to tag that bucket of songs as Hyperpop, the same way he tagged other buckets of songs as _Metropopolis_ and _Escape Room_.

This isn't a story of the AI takeover, however. It wasn't inevitable that Hyperpop would jump from micro genre to a _genre_ genre. A human still had to look at the artists tagged with Hyperpop, and see enough of a through-line to decide that this qualified as a genre. If this doesn't seem like a big leap to make, than I implore you to explore some of these genre pairings yourself. [_Escape Room_](https://everynoise.com/engenremap-escaperoom.html), for example, apparently encapsulates Anderson Paak, Dorian Electra, Lizzo, and Arca. This might be an issue with using "collective listening patterns" as the basis for genre: no one listens to just one genre of music.

We do actually know the name of that human, Spotify employee Lizzy Szabo {% note i="szabo" /%}. She was the one that saw artists like SOPHIE, A.G. Cook, grouped with the newly released 100 gecs album, and decided to make the playlist that unites them all, Hyperpop. 

I don't think Lizzy Szabo has ever spoken about her decision, but I'm going to publicly disagree. I've found a lot of discourse around Hyperpop frustrating, because lot's of people act like this era of Hyperpop was a cohesive movement, rather than the unlikely shotgun wedding of two distinct aesthetic movements, split in time, style, and geography. To talk about 10,000 gecs, I need to spend some time disentangling the two.

## Britpop
Let's call the first of the spouses-to-be British Hyperpop. I'm not so satisfied with that name, but it accurately describes a lot of the artists associated with the now retired PC Music label of the 2010's. Think acts like A.G. Cook, easyFun, GFOTY, and SOPHIE, all of whom are British. Before it was brandished as Hyperpop, this genre of music probably would have been called _Deconstructed Club_, evoking the molecular gastronomy of a Heston Blumenthal restaurant. These songs were often minimalist, just a few squelching synths, an anthemic super saw that would come in and out, and a chanting female vocal. 

Collaborator A.G. Cook has an anecdote about the meticulous precision in which SOPHIE concocted her music. She would synthesise eveything, because to her, it was ridiculous that we called a bass drum a kick and a snare a clap, because no one was clapping and no one was kicking. {%note i="kicking"/%} 

{% attribution %}
> Instead of tweaking or ‘fixing’ it in any way, she simply started again, remaking every sound, every drum, every synth part from scratch. I thought she had lost it at first, but I realised that she saw each component with such clarity that it was simply easier for her to remake everything than to force parts that didn’t truly fit together. 

{% from %}
    A. G. Cook in [*Sophie*](https://agcook.com/msmsmsm/)
{% /from %}
{% /attribution %}

It was glossy and shimmering, but also forceful and aggressive. It's not surprising that Charli xcx would feel at home over SOPHIE's production. Even pre super-stardom, 2010's Charli still had the power and charisma and angelic vocal melodies that she has today. To Cook, "Charli was the first artist whose voice and presence could actually sit over a full-blown SOPHIE instrumental intact." 

Visually, the genre was just as glossy and synthesised, but even as the art would dip into the uncanny, there was still enough tactile-ness that kept it from washing over you. Aside from Charli (who was in constant fights with her label), these were still indie artists, dropping on Soundcloud, running scrappy operations. There was a pop-art ethos that ran throughout, chewing up and spitting out corporate aesthetics with a critical eye that never ceased being fun. I'm thinking about the Hey QT, where in her only every song, the semi-fictional popstar QT promotes the entirely fictional QT energy drink. Or I'm thinking of GFOTY's cover, posed next to a giant Starbucks cup in an American flag top{% note i="gfoty" /%} (she's British). 

{% youtube watch="1MQUleX1PeA" /%}


## God Bless the USA

Fundamentally, British Hyperpop was designed for night clubs. It might have divided those clubs, as A.G. Cook recounts, but that's where it belonged, regardless.

{% attribution %}
> Sophie played the as-yet unreleased _Hey QT_ to an extremely divided crowd at the same venue.
{% from %}
    A. G. Cook in [*Sophie*](https://agcook.com/msmsmsm/)
{% /from %}
{% /attribution %}

I'd contrast this with what I'm christening American Hyperpop, which feels like it was made in suburban attic bedrooms. We finally get to talk about 100 gecs. 

As the story of the creation of their debut album, 1000 gecs, goes, Laura Les and Dylan Brady would sent Logic project files between each other, each time making edits and addition. Laura Les compared this to a “sort of an exquisite corpse type thing”, where each contributor only sees the part of the paper they are drawing on the combined artwork.{% note i="corpse" /%} You can hear this process in the music, how every other bar feels like it was designed to make the other one crack up laughing. The track that first caught people's attention is _Money Machine_, with its trap percussion, comically large 808s, and now iconic introduction where Laura Les calls *you* a piss baby, and declares she could smoke you as your arms look like little cigarettes, and that you have a small truck. You can hear their process. The outro, where the song dies and becomes digital distortion only interrupted by giant 808 hits, feels like that moment in an exquisite corpse where you unfurl the paper to reveal the giant penis your friend has drawn on the bottom half of your guy. 

{% youtube watch="z97qLNXeAMQ" /%}

The music itself feels just as indebted to trap music as it does to 2010's EDM and pop punk. There are the clicky hi-hats, and the pitched 808's, maybe just without the moodiness of contemporary emo rap. But there's also the keygen-core synths on [xXXi_wud_nvrstøp_üXXx](https://www.youtube.com/watch?v=fQAjveYLtHQ), as well as a ska song about gambling addiction. Before she made 100 gecs, Laura Les was putting out demented remixes of pop songs.{% note i="demented" /%} A lot of 1000 gecs songs feel like pop that have been pre-demented. 

Despite the on-its-face insanity of the record, there's an intense earnestness that prevails. The song *ringtone*, is actually just a straightforward love song. *800db cloud*, starts with a gorgeous pitch shifted plucked guitar riff, as Laura sings:

{% attribution %}
> He said, "I love you," on the plane, I said, "I love you too"
>
> He said, "Everything is different now, everything has changed
{% from %}
    100 gecs – *800db cloud*
{% /from %}
{% /attribution %}

She then interrupts herself, "I just hit the boof", and the song explodes. I hesitate to make it sound like half the time they are serious and half the time they are silly. That's not what's happening at all. Instead, they are both 100% silly and 100% serious at the same time. There's no bit, there's no joke, it just is, completely. And it's backed up by sincerely good pop song writing. I want to include this snippet of my friend James playing an acoustic rendition of *gec 2 Ü*.{% note i="james" /%} The cover works, because even if you strip out the random cow bells and the insane Gabber-esque outro, it's a really catchy pop song. 
## The Wedding
Despite the differences between these two versions of Hyperpop, there was clearly something there for that Spotify employee to see. And clearly there was something in the playlist that resonated with audiences enough to turn a playlist into a bona fide genre. Spotify splits genre by the sonic qualities, but also by identity. There are so many genre tags prefixed by a country name, or even some that include a specific identity like [_LGBTQ+ hip hop_](https://everynoise.com/engenremap-lgbtqhiphop.html) or [*queercore*](https://everynoise.com/engenremap-queercore.html).

But the identity runs deeper into genre than that, which isn't surprising when Spotify bases their genres off of what groups of people listen to. _Bubblegrunge_, is another one of Spotify's kinda made-up genre labels which includes many female-fronted artists in modern alt-rock. This might seem innocent enough, but most artists want to judged on the merit of their work, not on their identity. Especially when the label given to you comes from the Bubblegum Pop of the 60's, implying that your work is less serious than that of your male peers.{% note i="bubblegrunge"/%} Supposed _Bubblegrunge_ icons Mannequin Pussy sarcastically tweeted:

{% attribution %}
>"ohhhhh bubblegrunge means rock music with female vocalist ok got it got it got it got it we did it girls we got our own genre of music"
{% from %}
[@mannequinpussy](https://x.com/mannequinpussy/status/1466216781060714496)
{% /from %}
{% /attribution %}

In the same way, the Hyperpop genre label is pretty inseparable from transgender identity. I think the through line that Spotify employee saw in the artists and the listenership is extremely online transgenderism.

It's now three years on from my first attempt at writing something about Hyperpop, and this year I started living as a trans woman. It's liberating, no longer needing to skirt around the very obvious elephant in the room:  that my interest in the genre was not purely academic. I've noticed that trans people have a unique tendency to talk about the concept of an info-hazard, a piece of information that to even think about would cause damage. Transness for me was an info-hazard. It wasn't something I could stare in the eye or write about.

One of the few sonic elements that unite the two versions of Hyperpop, beyond a general desire to be experimental, is pitch shifted vocals. SOPHIE spoke about how shifting ones vocals up is a transhumanist act.{% note i="transhumanism" /%} But other Hyperpop acts like Underscores, has explicitly stated that she does so because she isn't happy with where her voice is at.{% note i="underscores-voice" /%} The pitch of our voices is one of the few truly trans-specific insecurities, and the need to voice train is something almost wholly unique to the trans experience. 

But this was before I had experienced any of that. I was one of many people who's introduction to of these British and American versions of experimental electronic music was through 100 gecs' debut album. Funnily enough for me, through the straightest possible means, the [7/10 Anthony Fantano review](https://www.youtube.com/watch?v=IhxPVSz5IFY). But I adore that album. I used it to score one of the Counter Strike fragmovies I was making, and amongst my friends at the time I sought of became known for my incomprehensible love for 100 gecs. I then made the jump to the Hyperpop playlist. Without understanding any of the queerness consciously, I connected with the music. 
{% youtube watch="ZMMxoMOKOxI" /%}

## The playlist
With fans like me, the visibility of both 1000 gecs and the Hyperpop playlist exploded. But with the excitement there came an incentive to create music to try and end up on the playlist, which meant making music in a genre that didn't really exist. With the utility of a name, what where just quirks of a few select artists were now codified into actual genre conventions.

The clubs that were once divided by SOPHIE's music were shut down completely in 2020. The resemblance to _Deconstructed Club_ was becoming more tenuous, as no one was even thinking about how this new version of Hyperpop would play at a venue. It was a genre that exclusively existed between the two cups on a pair of headphones. And it was getting popular at the same time a new platform was becoming ubiquitous, TikTok. TikTok had absorbed music.ly, and and the dance videos that where everywhere on that platform never went away. There was generally less of a concern with the quality of music, as much as there was with how catchy or how fun it was to make videos to. Pre-2020, TikTok was already flooded with sped up edits of pop songs—edits that wouldn't feel too out of place in a Laura Les DJ set. Both these factors, the editorial Hyperpop playlist, and TikTok, was having a gravitational effect that skewed what Hyperpop was.

The most natural name for this version of the genre is Playlist Hyperpop, or maybe TikTok Hyperpop, but both of these feel overly disparaging. I'm sure there were some trying cynically to score a TikTok hit, but for the most part, I think these were bored kids in bedrooms. And anyway, given how small of a pie there is in the music business nowadays I don't blame anyone for wanting to get playlisted. 

Like a lot of what is uploaded to TikTok or Spotify, these songs were vaporous nothings. The most quintessential vaporous nothing from this era is the _Sugar Crash_ by ElyOtto. _Sugar Crash_ has close to 400 millions streams, ElyOtto's next biggest song has 10 million, which is itself a remix of _Sugar Crash_. 

{% youtube watch="6uaq8GJJxAQ" /%}

It has a lot of the features of Playlist Hyperpop. Again, I hesitate to call it cynical, but "sugar crash", is about the first thing you would think of when brainstorming word associations with "hyper", after Red 40, and undiagnosed ADHD. The part of the song that went viral name-drops mentions 'Hyperpop'. It kind of became _the_ Hyperpop song to anyone who wasn't so plugged in to music. With it's popularity, and lyrics themes of boredom, isolation, and self hatred, it can instantly transport a former e-girl into her pandemic era bedroom. {% note i="poarch" /%}

{% attribution %}
> Feelin' shitty in my bed, didn't take my fuckin' meds
>
> Hyperpop up in my ears, everything just disappears
>
> Don't wanna be someone else, just don't wanna hate myself
>
> I just don't wanna hate myself, instead I wanna feel good

{% from %}
ElyOtto – *Sugar Crash!*
{% /from %}
{% /attribution %}

I'm not sure what impression you get from these lyrics in isolation, but the song is not very good. Its one minute twenty second run time might be its best quality. With the codification of the genre, most Hyperpop songs ceased to be experimental, instead sounding like chipmunked versions of early 2020s pop, which also had lots of trap influence. It seems fatigue was inevitable.
## Decline
With all the buzz around 1000 gecs, a follow up was inevitable—even the name was obvious, 10,000 gecs. It would be ten times better than their last album. But to improve on the first album would mean capturing what made it special, which was obviously impossible. 1000 gecs was made in the bedrooms of two almost unknowns, and I'd really like to emphasise this point. In the interim period between 1000 and 10,000 gecs, the duo released a remix album of all of songs from 1000 gecs. There's a moment on Charli xcx's remix of _ringtone_ by 100 gecs that I think about a lot. Charli xcx sings an adorable opening verse, and lovestruck choruses. Before the last chorus, Laura Les begins to sing it, before interrupting herself, to ask, "Charli, can you sing the chorus again?" This was very early in the growing popularity of 1000 gecs and I know Charli is kind of known for finding fresh talent, but it still must have been so surreal to have an actual pop star want to remix your song. 

{%youtube watch="OmX4UPiVS-w" /%}

The cover art for 10,000 gecs was first [unveiled](https://x.com/100gecs/status/1434954761715929091/photo/1) in the September of 2021, and the album was set to be released in early 2022. In an interview, the pair reveal they'd made over 4000 demos that were pared down to "11 or 12 keepers," before they decided to tear it all down and start again.{% note i="delay" /%} This was in 2021. After flying past an early 2022 release, they would tweet "[Thank you for your patience](https://x.com/100gecs/status/1598546357757046784)" in December. The album wouldn't release until March 2023. I don't like to think about the immense pressure 100 gecs must have been under. Not only following up a beloved debut album – [a canonically difficult challenge in music](https://en.wikipedia.org/wiki/Sophomore_slump) – but following up an album that was said to have spawned a genre of its own. 

I don't think the duo are natural stars either. They have a kind of awkward sibling persona that I find very charming, but also doesn't seem like much of an act. You can watch Laura Les's leg bounce in interviews.{% note i="leg" /%} It must have been strange to watch your face begin appearing on the thumbnails of YouTube video essays pronouncing your rise and fall and in the New York Times as figureheads of a movement.

Beyond the pressure, the delays caused another issue. They'd waited long enough for Hyperpop artists to become disillusioned with the term. Artists always chafe against genre labels, because genre labels exist for the benefit of the consumers and marketers, not the artists themself. But something felt unique about the backlash to Hyperpop.

Much like Spotify popularising Hyperpop, a record executive named Seymour Stein helped bring the New Wave genre label to replace punk because he wasn't selling Talking Heads and Ramones albums. This let those artists shed the violent reputation of punk, but it also let genuine punk bands rally against the commercialisation of their scene by distancing themselves from the term. 

{% attribution %}
>"At Sham 69 concerts, lead singer Jimmy Pursey would address the crowd, yelling, “We're not a New Wave band ... we're a PUNK band.""

{% from %}
Theodore Cateforis in *Are We Not New Wave?: Modern Pop at the Turn of The 1980s*
{% /from %}
{% /attribution %}


When Charli xcx tweeted "[rip hyperpop? discuss](https://x.com/charli_xcx/status/1424415556724088837)" in 2021, or when Underscores declared that the genre was "[officially dead](https://www.nme.com/features/music-interviews/underscores-wallsocket-artist-interview-radar-3491619)" in 2023, it let them say that their music was more important than TikTok fodder. But even Underscores had to pay tribute to the genre and the community. In an interview, she would say “I wouldn’t have gotten to whatever point I’m at now without hyper-pop." This wasn't really possible or even desirable for 100 gecs, if there was only one Hyperpop act, it would be them.
## 10,000 gecs

When the album finally dropped I was disappointed. They'd taken the album closer to pop punk, and dropped some of the auto tune and pitch shifting. Aside from the fact that neither Dylan nor Laura are particularly strong vocalists, I felt there was something missing.

My favourite song on the their first album is _gecgecgec_, which is the second least streamed, only out beat by _I Need Help Immediately_. That song is literally nothing but haphazardly placed sound effects and a voice saying "I Need Help Immediately". _gecgecgec_ is similar. The first minute and twenty seconds of the track is just a text-to-speach robot saying "gec" over and over, before its interrupted by a synth and canned sound effects. But then the song stops itself, with this immensely melancholic vocal hit. A bleep bloop synth plays beneath her, as she sings a beautiful plea:{%note i="gecgecgec"/%}

{% attribution %}
> You can call on me
>
> Anytime
>
> And I'm runnin' home to you
>
> Please remember
>
> Baby, I'm not stronger than
>
> Stronger than you
{% from %}
100 gecs – _gecgecgec_
{% /from %}
{% /attribution %}


1000 gecs was weird, but it was also completely sincere. 10,000 gecs, by contrast, contains songs like _Doritos and Fritos_ which while silly, feels more meme-y. They reference brands of chips and "eating burritos with Danny DeVito." It's a little bit "the bacon narwhales at midnight" for my taste. A lot of the silliness on 1000 gecs comes from the music itself. I love the part of _gecgecgec_ between the two halves of the song, where synth just gives up very briefly, before starting up again. 

It's definitely my fault for finding finding so much in a album that contains _Stupid Horse_. But the fact remains that there are no love songs on 10,000 gecs. I think it's a fitting artistic statement that the closing track on the album is _mememe_, where Dylan Brady sings, "You'll never really know, a thing about me."
## Beyond the gec

Since the release of 10,000 gecs, there's been very little from the duo. Dylan Brady is still producing, co-producing on Charli xcx's brat, and for FKA Twigs and Selena Gomez. Laura Les mostly seems to be staying out of the public eye, but she's put out lots of interesting music as a solo artist.{% note i="ghost" /%} I hope both of them are immensely proud of their legacy.

Maybe less single-handedly than some say, 100 gecs created room for artists to grow and develop and get discovered. It's amazing that there are so many artists that ended up on the Hyperpop playlist that later came out as trans. Many ended up semi-publicly transitioning, in a timeline not that different from my own. I wanted to finish this article with a collection of artists that I was introduced to in the pandemic who have gone on to make some amazing art.

## Bonus
#### Jane Remover
Jane Remover released the _Teen Week EP_ in 2021, before releasing _Frailty_ later that year. _Frailty_ is one of my favourite albums ever, it's a pretty exact combination of alt rock and hyperpop and noise pop, which manages to be both lo-fi and anthemic. It dips into these giant serene distorted passages, before coming out the other side in twinkly midi orchestra arrangements. There's really nothing like it. Jane then changed her name before making drone project which I still haven't finished because it gives me ear fatigue. She then leaned hard into industrial hip hop with _Revengeseekerz_, complete with a Danny Brown feature and a questionable blaccent.{%note i="blaccent"/%} It's taken me a while to warm up to _Revengeseekerz_, but I've recently decided it's quite good.

### Charli xcx
When Charli xcx [released photos](https://www.instagram.com/p/DO9N0A3kd6M/?img_index=15) of her star studded wedding to _The 1975_ drummer George Daniel, I was furious. Why was I not invited? I feel like some of her success should have been attributed to me playing at least three of her songs in every DJ set I've ever played. After _Crash_ and especially _brat_, she's gone from "famous but not quite" – as she described herself on *brat* – to genuine A-list celebrity. If your introduction to her was as one of the pop girlies last year, you should go back and listen to everything she's ever made. I'm sorry I can't be more specific, it's all that good. 

### Underscores
I was introduced to Underscores with Spoiled little brat off her _fishmonger_ album. She can write a pop chorus like no one else, as proven by the _Boneyard aka fearmonger_ album she released in 2021. Much like other artists that hit it big during the pandemic, Underscores has had to figure out how to perform songs written in a bedroom. She's pivoted to more toward rock, with *Wallsocket*, a concept album about the fictional town of Wallsocket, Michigan. She's recently re-linked with Umru, and has been making really awesome pop music again.{% note i="poplife" /%}

### Frost Children 
I was introduced to Frost Children when they were making playlist friendly Hyperpop, but it was always a little more interesting than their contemporaries. I feel vindicated as they've put out three stellar albums. The first, _SPEED RUN_, is an EDM album that has the sensibilities of a DJ set, where every song effortlessly bleeds into each other. They released a partner album called _Hearth Room_ which is a joyous collection of songs that could have featured in any twee indie movie from the last three decades. Please listen to _Oats From A Mug_.{% note i="oats" /%} Their latest album, _SISTER_ feels like Indie Sleaze revival at its best. I might be mad that their music isn't as forward thinking as it could be, but it's really good so I don't care.



{% note-content i="szabo" %}

“I remember specifically when it started getting described as hyperpop. A very, very sweet lady by the name of Lizzy Szabo created a playlist on Spotify and she put a lot of mine and my peers music on it,” – ericdoa in [‘It’s Happening, Slowly but Surely’: Who Killed Hyperpop?](https://www.vice.com/en/article/its-happening-slowly-but-surely-who-killed-hyperpop/)

{% /note-content %}

{% note-content i="kicking" %}

"The language of electronic music shouldn't still be referencing obsolete instruments like kick drum or clap. No one's kicking or clapping." – [SOPHIE](https://web.archive.org/web/20141107185217/http://www.elektronauts.com/talk/view/62)

{% /note-content %}

{% note-content i="gfoty" %}
![GFOTYBUCKS album cover](/images/writing/100gecs/gfotybucks.jpg)
{% /note-content %}

{% note-content i="corpse" %}
![Exquisite corpse](/images/writing/100gecs/corpse.jpg)
[An example of an exquisite corpse from Wikipedia](https://commons.wikimedia.org/wiki/File:Exquisite_corpse_drawing_by_Noah_Ryan_and_Erica_Parrott.JPG)
{% /note-content %}

{% note-content i="demented" %}
{% youtube watch="QGeSS_A5Sfo" /%}
{% /note-content %}

{% note-content i="james" %}
{% video src="/images/writing/100gecs/james.mp4" /%}
{% /note-content %}

{% note-content i="delay" %}
From the Pitchfork interview [*This Is Your Brain on 100 gecs*](https://pitchfork.com/features/cover-story/100-gecs-interview-new-album-10000-gecs/)
{% /note-content %}

{% note-content i="bubblegrunge" %}
This idea was lifted from [*The Mediation of Genre, Identity, and Difference in Contemporary (Popular) Music Streaming*](https://www.cambridge.org/core/services/aop-cambridge-core/content/view/F99D21C8B1E3B170ADC79D652259DF09/S1478572223000270a.pdf/the-mediation-of-genre-identity-and-difference-in-contemporary-popular-music-streaming.pdf) by Veronika Muchitsch and Ann Werner
{% /note-content %}


{% note-content i="transhumanism" %}
This is another anecdote from A. G. Cook's [eulogy](https://agcook.com/msmsmsm/) for SOPHIE. I've referenced it a lot already. If you haven't read it, you should because its very beautiful. I probably could have finished this essay sooner if I didn't need to take breaks to cry after each time I read it.
{% /note-content %}

{% note-content i="underscores-voice" %}
I remember Underscores mentioning this fact in one her project breakdown videos. I have no idea where, and I'm not going to rewatch 10 hours of live streams to find out. You should watch it yourself, it's very interesting.
{% youtube watch="GMql4OfFJWU" /%}
{% /note-content %}

{% note-content i="leg" %}
{% youtube watch="y8rKWYG_GhE" start=152 /%}
{% /note-content %}

{% note-content i="ghost" %}
This one is a real favourite of mine. But [*Haunted*](https://www.youtube.com/watch?v=879ysA4h9r4) is also great.
{% youtube watch="w97FQ6vKYu8"/%}
{% /note-content %}

{% note-content i="poplife" %}
{% youtube watch="QqV16bh1sZk"/%}
{% /note-content %}

{% note-content i="oats" %}
{% youtube watch="u6vGstg64Z4"/%}
{% /note-content %}

{% note-content i="gecgecgec" %}
They do a really great acoustic version live.
{% youtube watch="GsweTNgEl-c"/%}
{% /note-content %}



{% note-content i="blaccent" %}
I'm sorry, I think the Jane Remover blaccent cafe meme is really funny.
![](/images/writing/100gecs/blaccent.jpg)
{% /note-content %}

{% note-content i="poarch" %}
This is a Bella Poarch TikTok featuring the song. If this doesn't give you 'Nam flashbacks, then we must have coped with the pandemic in very different ways.
{%tiktok videoid="6937034500073327878" /%}
{% /note-content %}